{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "server=ARAVIND_X14\\SQLEXPRESSDEV;database=MagicVilla;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "Secret": "this is used to sign and verify jwt token, replace it with own secret"
  },
  "AllowedHosts": "*"
}
